# TestProject

./: .gitignore  docker-compose.yml
MockService/: Dockerfile  MockService.csproj  Program.cs  appsettings.json
MockService/Consul/: ConsulConfig.cs  ConsulHostedService.cs
MockService/Controllers/: MyController.cs  RedisController.cs
MockService/Properties/: launchSettings.json
OcelotApiGw/: Program.cs  ocelot.json
OcelotApiGw/Properties/: launchSettings.json
SSOService/: Dockerfile  Program.cs  SSOService.csproj  appsettings.json
SSOService/Properties/: launchSettings.json
VaultService/: Dockerfile  Program.cs  VaultService.csproj  appsettings.json
VaultService/Consul/: ConsulConfig.cs  ConsulHostedService.cs
VaultService/Controllers/: VaultController.cs
VaultService/Properties/: launchSettings.json
VaultService/Refit/: IVaultClient.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/CQRS/: IHandler.cs  IRequest.cs
WebApi/CQRS/Commands/: ICommandHandler.cs
WebApi/CQRS/Commands/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs
WebApi/Consul/: ConsulConfig.cs  ConsulHostedService.cs
WebApi/Controllers/: AccountController.cs  MyController.cs  RedisController.cs
WebApi/Properties/: launchSettings.json
WebApi/Refit/: IMockServiceClient.cs
