<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.LogstashHttp" Version="1.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="zipkin4net" Version="1.5.0" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
  </ItemGroup>

</Project>
